<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="72" scaleW="4089" scaleH="170" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="48" x="11" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="87" y="11" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="145" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="212" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="279" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="346" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="413" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="480" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="547" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="614" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="97" x="681" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="748" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="815" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="882" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="949" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="1016" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="1083" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="1150" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="1226" y="11" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="1293" y="11" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="1351" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="1422" y="11" width="38" height="65" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="1476" y="11" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="1552" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="1619" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="1686" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="1753" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="1820" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="1887" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="1954" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="2021" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="2088" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="2146" y="11" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="2222" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="2289" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="2356" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="2423" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="2490" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="2557" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="2624" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="2691" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="2758" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="2825" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="2892" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="2968" y="11" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="3035" y="11" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="3093" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="3164" y="11" width="38" height="65" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="3218" y="11" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="3294" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="3361" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="3428" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="3495" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="3562" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="3629" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="3696" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="3763" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="3830" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="3888" y="11" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="3964" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="4031" y="11" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="11" y="96" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="96" y="96" width="11" height="65" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="163" y="100" width="11" height="56" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="212" y="96" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="297" y="105" width="11" height="47" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="346" y="96" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="422" y="114" width="29" height="29" xoffset="9" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="493" y="96" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="560" y="96" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="614" y="123" width="47" height="11" xoffset="0" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="681" y="105" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="748" y="123" width="47" height="11" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="815" y="114" width="47" height="29" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="900" y="123" width="11" height="11" xoffset="0" yoffset="63" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="967" y="118" width="11" height="20" xoffset="0" yoffset="63" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="1016" y="96" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="1101" y="96" width="11" height="65" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="1159" y="118" width="29" height="20" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="1235" y="118" width="11" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="1284" y="96" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="1351" y="96" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="1418" y="87" width="47" height="83" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="1485" y="114" width="47" height="29" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="1547" y="96" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="1628" y="96" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="1695" y="96" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="1766" y="96" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="1833" y="96" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>